<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet">
   <link rel="icon" href="img/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Makeup Artist</title>
    <style> 
      .arriba{
          display: block;
          width:100%;
          padding-top: 10px;
          margin: 0;
          padding: 0;
      }
          
      h2{
        margin: 0;
          padding: 0;
          font-family: 'Graduate', cursive; 
          padding-top: 10px;
      
      }
      
      
      h3{
          font-family: 'Schoolbell', cursive;
          margin: 0;
          padding: 0;
      }
      h4{ 
         font-family: 'Cutive Mono', monospace;
    margin: 0;
          padding: 0;
      }
      h5{
          font-family: 'The Girl Next Door', cursive;
          font-size: 48px;
          margin: 0;
          padding: 0;
      }
    
       .imge{
    width: 30%;
        display:inline-block;
        }
     .imge img {
        width: 70%;
        padding-top: 10px;
        }
              .centro{ 
        width: 30%;
        display:inline-block;}
        .centro img{
            width: 70%;
        padding-top: 10px;
        }
       .derecha{ 
        width: 30%;
        display:inline-block;}
        .derecha img { 
        width: 65%;
        padding-top: 10px;
        margin-bottom: 10px;
        }
        
            
      .pie de pagina hover {
          width: 60%;
          height: 120%;
          color: palevioletred;
      }
      .pie{
   font-family: 'Playfair Display', serif;
          
      }
      footer{
          background-color: pink;
          padding:2px;
          margin-top: 30px;
          font-size: 150%;
      }
      </style>
</head>                 
<body>
    <img src="img/logo1.png" class="logo"> <h1>
         Makeup Artist
    </h1>
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
            <li><a href="pag2.html">Mascarillas</a></li>
            <li><a href=" pag3.html">Maquillajes</a></li>
            <li><a href="pag4.html">Contactos</a></li>
        </ul>
    </nav>
    
  
      <div class="arriba ">
           <h2>Bienvenidos</h2>
           <h3>A Nuestra </h3>
           <h4>Pagina Wed </h4>
           <h5>Makeup Artist </h5>
      </div>
      <div class="imge">
       <img src="img/a8291a781bf8c7b721bdcddb51fef633.jpg" alt="">
      </div>

         <div class="centro">
            <img src="img/images%20(1).jpg" alt="">
            
         </div>        
         <div class="derecha"> 
         <img src="img/d6237d75de7972df44a82214ae0c7a8f.jpg" alt="">
         </div>
     
    
    
    <div class=" pie">
        <footer>
        <h6> Todos los derechos reservados.Escuela tecnica N°20 Antonio Berni <br>
        desarrolado por la alumna. Camila Lucero de 4 II. <br>
        <br>Copyright 2018 VI </h6> 
        
        </footer>
    </div>
</body>
</html>