 
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Makeup Artist</title>
            
            <style>
    .izquierda{
    width: 30%;
        display:inline-block;
        }
     .izquierda img {
        width: 70%;
        padding-top: 10px;
        }
        .centro{ 
        width: 30%;
        display:inline-block;}
        .centro img{
            width: 70%;
        padding-top: 10px;
        }
        .derecha{ 
        width: 30%;
        display:inline-block;}
        .derecha img { 
        width: 65%;
        padding-top: 10px;}
    .video{
         vertical-align: top;
         margin-top: 10px;
         display:block;     
        }
        P{
            font-family: 'Kurale', serif;}
      .pie de pagina :hover {
          width: 60%;
          height: 120%;
          color: palevioletred;
      }
        .pie{
          font-family: 'Playfair Display', serif;
                }
     
          
      
      footer{
          background-color: pink;
          padding:2px;
          margin-top: 30px;
          font-size: 100%;
      }
    
    </style>
    </head>
             
<body>
    <img src="img/logo1.png" class="logo"> <h1>
         Makeup Artist
    </h1>
   
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
            <li><a href="pag2.html">Mascarillas</a></li>
            <li><a href="pag3.html">Maquillajes</a></li>
            <li><a href="pag4.html">Contactos</a></li>
        </ul>
    </nav >
    
      <p>Descubre algunos trucos esenciales para sacar mayor rendimiento a las mascarillas caseras y naturale</p>
       
        
        <div class="video "> <br>
            <iframe width="1000" height="315" src="https://www.youtube.com/embed/diPAzIPpuSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="izquierda">
            <img src="img%20masca/1.jpg" alt="">
         </div>
        <div class="centro">
        <img src="img%20masca/2.jpg" alt="">
        </div>
        <div class="derecha ">
             <img src="img%20masca/4.jpg" alt="">
        </div>
        <div class=" pie">
        <footer>
        <h2> Todos los derechos reservados.Escuela tecnica N°20 Antonio Berni <br>
        desarrolado por la alumna. Camila Lucero de 4 II. <br>
        <br>Copyright 2018 VI </h2> 
        
        </footer>
    </div>   
   
</body>
    </html>