<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   
    <title>Makeup Artist</title>
    
</head>                 
<body>
    <img src="img/logo1.png" class="logo"> <h1>
         Makeup Artist
    </h1>
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
            <li><a href="pag2.html">Mascarillas</a></li>
            <li><a href=" pag3.html" > Maquillajes</a></li>
            <li><a href="pag4.html">Contactos</a></li>
        </ul>
    </nav>
    
   
  <style>
     .derecha{
    width: 15%;
        display:inline-block;
    }
      h2{
      font-family: 'Pinyon Script', cursive;
      }
               
      .pie de pagina hover {
          width: 60%;
          height: 120%;
          color: palevioletred;
      }
      .pie{
   font-family: 'Playfair Display', serif;
          
      }
      footer{
          background-color: pink;
          padding:2px;
          margin-top: 30px;
          font-size: 100%;
      }
    
    </style>
    <h2>  El maquillaje no es una máscara para ocultarte sino una herraienta para resaltar tus atributos naturales .  </h2>    
<div  class="derecha" > 
<img src="img%20maqui/descarga%20(1).jpg " alt="">
   </div>
<div class=" centro" >
<br>
<iframe width="350" height="215" src="https://www.youtube.com/embed/w3p3dBhQYko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="derecha">
        <img src="img%20maqui/images%20(2).jpg" alt="">

        </div>
        <div class=" pie">
        <footer>
        <h3> Todos los derechos reservados.Escuela tecnica N°20 Antonio Berni <br>
        desarrolado por la alumna. Camila Lucero de 4 II. <br>
        <br>Copyright 2018 VI </h3> 
        
        </footer>
    </div>

</body>
</html>